========================================
USUARIOS GENERADOS POR EL SEEDER
========================================

--- SUPER ADMIN ---
Email: super@admin.com
Password: 123456789
Rol: SUPER_ADMIN

--- ADMIN POR TENANT ---
Free Org:
  Email: admin@free.com
  Password: 123456789
  Rol: ADMIN

Starter Org:
  Email: admin@starter.com
  Password: 123456789
  Rol: ADMIN

Pro Org:
  Email: admin@pro.com
  Password: 123456789
  Rol: ADMIN

Enterprise Org:
  Email: admin@enterprise.com
  Password: 123456789
  Rol: ADMIN

--- ESTUDIANTES (10) ---
student1@test.com - student10@test.com
Password: 123456789
Rol: STUDENT

--- INSTRUCTORES (10) ---
instructor1@test.com - instructor10@test.com
Password: 123456789
Rol: INSTRUCTOR

========================================